{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "ES2020",
    "module": "CommonJS",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "declaration": true
  },
  "rootDir": "./src/",
  "include": ["src/**/*"]
}
